{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0227118034307257,
        "y": 4.4788334416526485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0227118034307257,
        "y": 3.4898308720405993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FireL2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7027724019860875,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 4.30230249531735,
        "y": 5.496317896550384
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}