{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2224050142050475,
        "y": 4.7070542539661595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2969446721811604,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.76,
        "y": 4.71
      },
      "prevControl": {
        "x": 3.76,
        "y": 4.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}